# This is a very useful piece of software

PARA oopify(prefix) -> prefix + "oop"

PARA join(elements, separator)
    DEF result = "";
    DEF len = LEN(elements);

    FOR i = 0 TO len THEN
        DEF result = result + elements/i;
        IF i != len - 1 THEN DEF result = result + separator;
    FIN

    RETURN result;
FIN

PARA map(elements, func)
    DEF new_elem = [];

    FOR i = 0 TO LEN(elements) THEN
        APPEND(new_elem, func(elements/i));
    FIN

    RETURN new_elem;
FIN

PRINT("Greetings universe!");

FOR i = 0 TO 5 THEN
    PRINT(join(map(["l", "sp"], oopify), ", "));
FIN